<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <item
        android:id="@+id/menu_share_video"
        android:title="@string/share" />
    <item
        android:id="@+id/menu_fullscreen"
        android:title="@string/fullscreen" />
    <item
        android:id="@+id/menu_change_size"
        android:title="@string/change_size" />
    <item
        android:id="@+id/menu_add_to_favourites"
        android:title="@string/add_to_favourites" />
    <item
        android:id="@+id/menu_video_details"
        android:title="@string/video_details" />
    <item
        android:id="@+id/menu_close"
        android:title="@string/close" />
</menu>